# Test

./: .project  README.md  pom.xml  varlogshuike-
src/main/java/com/huike/: MyDriver.java
src/main/java/com/huike/action01/: Average.java  a1.java
src/main/java/com/huike/action02/: TopN.java
src/main/java/com/huike/action03/: MaxNum.java
src/main/java/com/huike/action04/: IntPair.java  SecondarySort.java
src/main/java/com/huike/action05/: InverseIndex.java
src/main/java/com/huike/action06/: MailMultipleOutput.java
src/main/java/com/huike/action07/: WeiboMultipleOutput.java
src/main/java/com/huike/action08/: Score.java
src/main/java/com/huike/action09/: SearchIndex.java
src/main/java/com/huike/action10/: Sort.java
src/main/java/com/huike/exercise01/: MailCount.java
src/main/java/com/huike/hdfs/oper/: CopyManyFilesToHDFS.java  MergeSmallFile.java  SimpleOperation.java
src/main/java/com/huike/join/: MapJoin.java  ReduceJoin.java  ReduceJoinSecond.java  SemiJoin.java
src/main/java/com/huike/test00/: WordCount.java  WordCountLog.java  combinner.java  fin1.java  fin_friends.java  log.java  wc1.java
src/main/java/com/huike/test01/: Patent.java
src/main/java/com/huike/test02/: Salary.java
src/main/java/com/huike/test03/: Temperature.java
src/main/java/com/huike/test04/: Anagram.java
src/main/java/com/huike/unittest/: Temperature.java
src/main/java/com/huike/writable/: TextPair.java
src/test/java/com/huike/unittest/: TemperatureMapperTest.java  TemperatureReducerTest.java  TemperatureTest.java
