
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.logger.com.huike=INFO, huike
log4j.appender.huike=org.apache.log4j.DailyRollingFileAppender    
log4j.appender.huike.Encoding=UTF-8
log4j.appender.huike.Append=true
log4j.appender.huike.Threshold=info
log4j.appender.huike.File=D:/var/logs/huike
log4j.appender.huike.DatePattern=yyyy-MM-dd'.log'  
log4j.appender.huike.layout=org.apache.log4j.PatternLayout    
log4j.appender.huike.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p %c \: %L \: %m%n  